/*css for landing page*/

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: content-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: #010101;
    color: #fff;
    width: 100%;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images-resources/background-img.jpg);
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;  
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0%;
    flex-wrap: wrap;
}
.logo{
    background-color: transparent;
    float: left;
    width: 170px;
    mix-blend-mode:lighten;
    cursor: pointer;  
}
nav img{
    margin-right: auto;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
   
}
nav ul li {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li::after{
    content: '';
    width: 0;
    height: 3px;
    background: #7D169B;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
    color:white;
    align-items: center;
}
.header-text img{
    float: right;
    float: top;
    margin-right: 10px;   
}
span{
    color: #ff004f;
}

.navtohome{
    color: #080808;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    right: 32px;
    position: fixed;
    border-radius: 50%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    text-decoration: none;
}

.navtohome.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}


/*css for about section*/
#about-me{
    padding: 80px 0px;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-image{
    flex-basis: 35%;    
}
.about-image img{
    width: 100%;   
    border-radius: 15px;
    margin-left: auto;
}
.about-content{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7D169B;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #834196;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*css for services section*/
#services{
    padding: 30px 0 ;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: black;
}
.services-list div {
    background: white;
    padding: 40px;
    font-size: 15px;
    line-height: 30 px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h1 {
    font-size: 30px;
    font-weight: 50px;
    margin-bottom: 15px;
}
.services-list div p {
    font-weight: 50px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #7D169B;
    transform: translateY(-10px);
}
/* portfolio*/
#portfolio{
    background-image: url(images-resources/my-works-background.jpg);
    padding: 60px 0;
    background-size: cover;
    background-position: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: black;
    
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    background-size: 100% 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;  
}
.layer {
    width: 100%;
    height: 0;
    color: white;
    background: #7D169B;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
}
.layer p {
    padding: 0 20px ;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #7D169B;
    padding: 14px 50px;
    border-radius: 6px;
    background-color: #080808;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: #7D169B;
}
/* css for contact section*/
#contact{
    width: 100%;
    background-image: url(images-resources/footer-background.png);
    background-size: cover;
    background-position: center;
    
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #7D169B;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block
}

.btn.btn3 {
    background: #080808;
    margin-top: 30px;
    transition: background 0.5;

}

.btn.btn3:hover {
    background: #7D169B;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright {
    width: 100%;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}
.copyright p {
    text-align: center;
}
.copyright i {
    color: #ff004f;
    transition: color 0.5s;
}
p .fa-regular fa-copyright{
    color: white;
}
nav .fas {
    display: none;
}

/* ----------CSS FOR SMALL SCREEN---------- */
@media only screen and (max-width: 600px) {

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        float: right;
        margin-right: 20px;
    }
    nav ul {
        background: #ffffff;
        position: fixed;
        top: 0;
        width: 200;
        right: 0;
        height: 100vh;
        padding-top: 50px;
        transform: translateX(200px);
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    #contact{
        width: 100%;
        background-image: url(images-resources/footer-background-small.png);
        background-size: cover;
        background-position: center;
        
    }

}

/* ----------CSS FOR SMALL SCREEN---------- */
@media only screen and (max-width: 600px) {


    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    /* Show the navigation menu on small screens */
    nav ul {
        display: none;
    }
    nav ul.show {
        display: block;
    }

    nav .fas {
        display: block;
        font-size: 25px;

    }
    nav .fas fa-times{
        color: #010101;
    }

    nav ul {
        background: #ffffff;
        color: #010101;
        position: fixed;
        top: 0;
        width: 200px;
        /* Increased the width to accommodate the menu items */
        right: 0;
        height: 100vh;
        padding-top: 50px;
        transform: translateX(200px);
        /* Off-canvas menu, initially hidden */
        transition: transform 0.3s ease-in-out;
    }

    nav ul.show {
        transform: translateX(0);
        /* Show the menu when 'show' class is applied */
    }

    nav ul li {
        display: block;
        margin: 25px;
        color: #010101;
    }
    #contact{
        width: 100%;
        background-image: url(images-resources/footer-background-small.png);
        background-size: cover;
        background-position: center;
        
    }
    
}




/* For WebKit-based (e.g., Chrome, Safari) and Edge browsers */
::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }
  
::-webkit-scrollbar-track {
    background-color: white; /* Color of the track (background) */
}
  
::-webkit-scrollbar-thumb {
    background-color: #7D169B; /* Color of the thumb (the draggable part) */
    border-radius: 6px; /* Rounded corners of the thumb */
}

* {
    scrollbar-width: thin;
}
  